<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tips for Financial Cybersecurity</title>
  </head>
  <body>
    <h1>Tips for Financial Cybersecurity</h1>

    <h2>Watch for Unusual Behavior in Your Account</h2>

    <p>
      Regularly monitor your financial accounts for any unusual behavior, so you
      can identify problems right away. For example, keep an eye out for
      unfamiliar or unauthorized transactions, missing funds, or unauthorized
      updates to your account information. If you notice any issues with your
      account, contact your bank immediately.
    </p>

    <h2>Keep Your Software Up to Date</h2>

    <p>
      The software on your devices should be kept up to date to protect against
      security vulnerabilities. You should update your operating system,
      security software, and other frequently used programs regularly. Where
      possible, you should set them to update automatically.
    </p>

    <h2>Practice Good Password Hygiene</h2>

    <p>
      Create strong passwords that use a mixture of letters, numbers, and
      special characters. Do not reuse passwords between accounts, and keep them
      in a secure place.
    </p>

    <h2>Use Multifactor Authentication</h2>

    <p>
      Use multifactor authentication on your financial accounts. Multifactor
      authentication requires both a password and a secondary authentication
      method, such as a text sent to you via text message or email. This
      secondary form of authentication makes it much more difficult for a bad
      actor to take over your account.
    </p>

    <h2>Avoid Clicking on Unknown Links</h2>

    <p>
      To protect yourself from malicious links, you should avoid clicking on
      links that you do not recognize. To avoid the risk of falling for a
      phishing scam, you should always enter the URL for your financial website
      directly into your web browser, rather than clicking on an external link.
    </p>

    <h2>Only Share Personal Information Over Encrypted Websites</h2>

    <p>
      When shopping online or otherwise sharing your banking information, only
      share your data through encrypted sites. You can recognize these sites by
      checking that their web address begin with "https." Sites that begin with
      "http" are not secure.
    </p>

    <h2>Don't Share Personal Information Over Public Wi-Fi Networks</h2>

    <p>
      Information shared over public Wi-Fi can be vulnerable to attacks because
      these networks typically use out-dated encryption. Additionally, hackers
      can create public networks that directly intercept information that you
      share. You should only share financial information over a trusted,
      encrypted network.
    </p>

    <h2>Avoid Accessing Private Accounts On Public Devices</h2>

    <p>
      Avoid using public devices to access your financial accounts, as they may
      contain software that records sensitive information like passwords or
      other login information. If you need to use a public device to access your
      accounts, make sure to log out after you've finished. Then, delete your
      Temporary Internet Files, Cache data, and History from your web browser.
    </p>
  </body>
</html>
