/* Primary Color */
:root {
  --primary-yellow: #ffcc00;
  --beacon-yellow: #ffff00;
  --gray: #bebeb9;
  --light-gray: #ebebeb;
  --black: #1e1e1e;
  --white: #ffffff;
}

/* Body */
body {
  font-family: "Lucida Snas", "Gill Sans", sans-serif;
  font-size: 18px;
  color: var(--black);
}

/* Title */
h1 {
  font-size: 70pt;
}

/* Subheading */
h2 {
  font-size: 38pt;
}

/* Backgrounds */
body {
  background-color: var(--white);
}

h1,
h2,
p {
  background-color: var(--light-gray);
}

/* Text Colors on Dark Backgrounds */
h1,
h2,
p {
  color: var(--black);
}

/* Text Color on Light Backgrounds */
body {
  color: var(--black);
}

/* Image */
img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 50px;
  font-size: 14pt;
  color: var(--gray);
}
